<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qxchEHH1Ee6pk9feHppgog" id="_qxXBgHH1Ee6pk9feHppgog" label="Job_Fact_Seattle" version="0.1" statusCode="" item="_qxchEnH1Ee6pk9feHppgog" displayName="Job_Fact_Seattle">
    <author href="../../../talend.project#_d1CMAGOyEe6_1bDcCarYvw"/>
    <additionalProperties xmi:id="_qxlrAHH1Ee6pk9feHppgog" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qxlrAXH1Ee6pk9feHppgog" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_qxlrAnH1Ee6pk9feHppgog" key="created_date" value="2023-10-23T18:44:04.656-0400"/>
    <additionalProperties xmi:id="_qxlrA3H1Ee6pk9feHppgog" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qxlrBHH1Ee6pk9feHppgog" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_qxlrBXH1Ee6pk9feHppgog" key="modified_date" value="2023-10-23T22:29:48.815-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qxchEXH1Ee6pk9feHppgog" path="demo/Seattle"/>
  <TalendProperties:ProcessItem xmi:id="_qxchEnH1Ee6pk9feHppgog" property="_qxchEHH1Ee6pk9feHppgog" state="_qxchEXH1Ee6pk9feHppgog">
    <process href="Job_Fact_Seattle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
