<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uHQckHHEEe6aQ_3xPue9RA" id="_uHPOcHHEEe6aQ_3xPue9RA" label="Job_Load_Location_dim" version="0.1" statusCode="" item="_uHQcknHEEe6aQ_3xPue9RA" displayName="Job_Load_Location_dim">
    <author href="../../../talend.project#_d1CMAGOyEe6_1bDcCarYvw"/>
    <additionalProperties xmi:id="_uHY_cHHEEe6aQ_3xPue9RA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uHY_cXHEEe6aQ_3xPue9RA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_uHY_cnHEEe6aQ_3xPue9RA" key="created_date" value="2023-10-23T12:53:41.735-0400"/>
    <additionalProperties xmi:id="_uHY_c3HEEe6aQ_3xPue9RA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uHY_dHHEEe6aQ_3xPue9RA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_uHY_dXHEEe6aQ_3xPue9RA" key="modified_date" value="2023-10-23T22:29:48.808-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uHQckXHEEe6aQ_3xPue9RA" path="demo/Seattle"/>
  <TalendProperties:ProcessItem xmi:id="_uHQcknHEEe6aQ_3xPue9RA" property="_uHQckHHEEe6aQ_3xPue9RA" state="_uHQckXHEEe6aQ_3xPue9RA">
    <process href="Job_Load_Location_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
