<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_znGzcI7vEe6xqfDdVhaeaQ" id="_znFlUI7vEe6xqfDdVhaeaQ" label="imdb_title_basics_stg" version="0.1" statusCode="" item="_znGzco7vEe6xqfDdVhaeaQ" displayName="imdb_title_basics_stg">
    <author href="../../../talend.project#_ea_WsY4NEe6JLKEiVmXZkg"/>
    <additionalProperties xmi:id="_znTnwI7vEe6xqfDdVhaeaQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_znTnwY7vEe6xqfDdVhaeaQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_znTnwo7vEe6xqfDdVhaeaQ" key="created_date" value="2023-11-29T14:45:10.716-0500"/>
    <additionalProperties xmi:id="_znTnw47vEe6xqfDdVhaeaQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_znTnxI7vEe6xqfDdVhaeaQ" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_znTnxY7vEe6xqfDdVhaeaQ" key="modified_date" value="2023-12-03T17:47:19.050-0500"/>
    <additionalProperties xmi:id="_OGAqOZIcEe6AiukGrX0yjw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OGAqOpIcEe6AiukGrX0yjw" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_OGAqO5IcEe6AiukGrX0yjw" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OIWMgJIcEe6AiukGrX0yjw" path="JobsInSequence/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_znGzco7vEe6xqfDdVhaeaQ" property="_znGzcI7vEe6xqfDdVhaeaQ" state="_OIWMgJIcEe6AiukGrX0yjw">
    <process href="imdb_title_basics_stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
