<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uSNW4I7lEe6xqfDdVhaeaQ" id="_uQ3TEI7lEe6xqfDdVhaeaQ" label="Movie_Dim" version="0.1" statusCode="" item="_uSN98I7lEe6xqfDdVhaeaQ" displayName="Movie_Dim">
    <author href="../../../talend.project#_ea_WsY4NEe6JLKEiVmXZkg"/>
    <additionalProperties xmi:id="_uajakI7lEe6xqfDdVhaeaQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uakBoI7lEe6xqfDdVhaeaQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_uakBoY7lEe6xqfDdVhaeaQ" key="created_date" value="2023-11-29T13:33:00.856-0500"/>
    <additionalProperties xmi:id="_uakosI7lEe6xqfDdVhaeaQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uakosY7lEe6xqfDdVhaeaQ" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_ualPwI7lEe6xqfDdVhaeaQ" key="modified_date" value="2023-12-03T18:23:17.750-0500"/>
    <additionalProperties xmi:id="_OGAqVJIcEe6AiukGrX0yjw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OGAqVZIcEe6AiukGrX0yjw" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_OGAqVpIcEe6AiukGrX0yjw" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OHep0JIcEe6AiukGrX0yjw" path="JobsInSequence/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_uSN98I7lEe6xqfDdVhaeaQ" property="_uSNW4I7lEe6xqfDdVhaeaQ" state="_OHep0JIcEe6AiukGrX0yjw">
    <process href="Movie_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
