<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_71wfAG92Ee6PTu8sEQ_9lw" id="_71s0oG92Ee6PTu8sEQ_9lw" label="LoadInspectionFact" purpose="Load Inspection Fact table" description="Loading inspection with inspection ID and dummy data for cols that will be updated in UpdateInspectionFact job" version="0.1" statusCode="" item="_71wfAm92Ee6PTu8sEQ_9lw" displayName="LoadInspectionFact">
    <author href="../../talend.project#_Kb4_wG9oEe6PTu8sEQ_9lw"/>
    <additionalProperties xmi:id="_72FPIG92Ee6PTu8sEQ_9lw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_72FPIW92Ee6PTu8sEQ_9lw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_72F2MG92Ee6PTu8sEQ_9lw" key="created_date" value="2023-10-20T14:31:50.802-0400"/>
    <additionalProperties xmi:id="_72F2MW92Ee6PTu8sEQ_9lw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_72F2Mm92Ee6PTu8sEQ_9lw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_72F2M292Ee6PTu8sEQ_9lw" key="modified_date" value="2023-10-22T17:23:53.723-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_71wfAW92Ee6PTu8sEQ_9lw" path="LoadingFacts"/>
  <TalendProperties:ProcessItem xmi:id="_71wfAm92Ee6PTu8sEQ_9lw" property="_71wfAG92Ee6PTu8sEQ_9lw" state="_71wfAW92Ee6PTu8sEQ_9lw">
    <process href="LoadInspectionFact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
