<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4e-wcG92Ee6PTu8sEQ_9lw" id="_4e4p0G92Ee6PTu8sEQ_9lw" label="LoadViolationInspection" purpose="Loading violation inspection with scores etc" description="Loading violation inspection FACT table with dimensional model data, with staging table references" version="0.1" statusCode="" item="_4e_XgG92Ee6PTu8sEQ_9lw" displayName="LoadViolationInspection">
    <author href="../../talend.project#_Kb4_wG9oEe6PTu8sEQ_9lw"/>
    <additionalProperties xmi:id="_4fUHoG92Ee6PTu8sEQ_9lw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4fUHoW92Ee6PTu8sEQ_9lw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_4fUusG92Ee6PTu8sEQ_9lw" key="created_date" value="2023-10-20T14:31:28.282-0400"/>
    <additionalProperties xmi:id="_4fUusW92Ee6PTu8sEQ_9lw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4fUusm92Ee6PTu8sEQ_9lw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_4fUus292Ee6PTu8sEQ_9lw" key="modified_date" value="2023-10-22T17:23:53.751-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4e-wcW92Ee6PTu8sEQ_9lw" path="LoadingFacts"/>
  <TalendProperties:ProcessItem xmi:id="_4e_XgG92Ee6PTu8sEQ_9lw" property="_4e-wcG92Ee6PTu8sEQ_9lw" state="_4e-wcW92Ee6PTu8sEQ_9lw">
    <process href="LoadViolationInspection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
