<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_avstIHBzEe6Gaq2a46mymQ" id="_avn0oHBzEe6Gaq2a46mymQ" label="UpdateInspectionFact" purpose="Load violation aggregate and pass/fail status" description="Load inspection-level violation aggregate scores and pass/fail status" version="0.1" statusCode="" item="_avtUMHBzEe6Gaq2a46mymQ" displayName="UpdateInspectionFact">
    <author href="../../talend.project#_Kb4_wG9oEe6PTu8sEQ_9lw"/>
    <additionalProperties xmi:id="_av8kwHBzEe6Gaq2a46mymQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_av8kwXBzEe6Gaq2a46mymQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_av9L0HBzEe6Gaq2a46mymQ" key="created_date" value="2023-10-21T20:39:11.372-0400"/>
    <additionalProperties xmi:id="_av9L0XBzEe6Gaq2a46mymQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_av9L0nBzEe6Gaq2a46mymQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_av9L03BzEe6Gaq2a46mymQ" key="modified_date" value="2023-10-22T17:23:53.697-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_avstIXBzEe6Gaq2a46mymQ" path="LoadingFacts"/>
  <TalendProperties:ProcessItem xmi:id="_avtUMHBzEe6Gaq2a46mymQ" property="_avstIHBzEe6Gaq2a46mymQ" state="_avstIXBzEe6Gaq2a46mymQ">
    <process href="UpdateInspectionFact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
