<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OTQLoHBUEe69FcQPCmsvJQ" id="_OTJd8HBUEe69FcQPCmsvJQ" label="LoadViolationDimension" purpose="Loading violation dim" description="Load violation dimension data after normalizing Violation Code and Description pipe-delimited columns" version="0.1" statusCode="" item="_OTQLonBUEe69FcQPCmsvJQ" displayName="LoadViolationDimension">
    <author href="../../talend.project#_Kb4_wG9oEe6PTu8sEQ_9lw"/>
    <additionalProperties xmi:id="_OTe1IHBUEe69FcQPCmsvJQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OTe1IXBUEe69FcQPCmsvJQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_OTe1InBUEe69FcQPCmsvJQ" key="created_date" value="2023-10-21T16:55:53.458-0400"/>
    <additionalProperties xmi:id="_OTe1I3BUEe69FcQPCmsvJQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OTfcMHBUEe69FcQPCmsvJQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_OTfcMXBUEe69FcQPCmsvJQ" key="modified_date" value="2023-10-22T17:23:53.712-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OTQLoXBUEe69FcQPCmsvJQ" path="LoadingDims"/>
  <TalendProperties:ProcessItem xmi:id="_OTQLonBUEe69FcQPCmsvJQ" property="_OTQLoHBUEe69FcQPCmsvJQ" state="_OTQLoXBUEe69FcQPCmsvJQ">
    <process href="LoadViolationDimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
