<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-GBAG92Ee6PTu8sEQ_9lw" id="_Z983EG92Ee6PTu8sEQ_9lw" label="LoadDateDim" purpose="Load the Date Dim" description="Generate 10K date datarows starting from context.startDate" version="0.1" statusCode="" item="_Z-GBAm92Ee6PTu8sEQ_9lw" displayName="LoadDateDim">
    <author href="../../talend.project#_Kb4_wG9oEe6PTu8sEQ_9lw"/>
    <additionalProperties xmi:id="_Z-aKEG92Ee6PTu8sEQ_9lw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Z-aKEW92Ee6PTu8sEQ_9lw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Z-aKEm92Ee6PTu8sEQ_9lw" key="created_date" value="2023-10-20T14:28:03.505-0400"/>
    <additionalProperties xmi:id="_Z-aKE292Ee6PTu8sEQ_9lw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Z-aKFG92Ee6PTu8sEQ_9lw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Z-aKFW92Ee6PTu8sEQ_9lw" key="modified_date" value="2023-10-22T17:23:53.732-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-GBAW92Ee6PTu8sEQ_9lw" path="LoadingDims"/>
  <TalendProperties:ProcessItem xmi:id="_Z-GBAm92Ee6PTu8sEQ_9lw" property="_Z-GBAG92Ee6PTu8sEQ_9lw" state="_Z-GBAW92Ee6PTu8sEQ_9lw">
    <process href="LoadDateDim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
