<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hmR6YG92Ee6PTu8sEQ_9lw" id="_hmLzwG92Ee6PTu8sEQ_9lw" label="LoadBusinessDim" purpose="Load business dim" description="Loading the business dimension with aggregated business information" version="0.1" statusCode="" item="_hmR6Ym92Ee6PTu8sEQ_9lw" displayName="LoadBusinessDim">
    <author href="../../talend.project#_Kb4_wG9oEe6PTu8sEQ_9lw"/>
    <additionalProperties xmi:id="_hm8BsG92Ee6PTu8sEQ_9lw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hm8BsW92Ee6PTu8sEQ_9lw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_hm8Bsm92Ee6PTu8sEQ_9lw" key="created_date" value="2023-10-20T14:28:54.731-0400"/>
    <additionalProperties xmi:id="_hm8Bs292Ee6PTu8sEQ_9lw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hm8BtG92Ee6PTu8sEQ_9lw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_hm8BtW92Ee6PTu8sEQ_9lw" key="modified_date" value="2023-10-22T17:23:53.738-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hmR6YW92Ee6PTu8sEQ_9lw" path="LoadingDims"/>
  <TalendProperties:ProcessItem xmi:id="_hmR6Ym92Ee6PTu8sEQ_9lw" property="_hmR6YG92Ee6PTu8sEQ_9lw" state="_hmR6YW92Ee6PTu8sEQ_9lw">
    <process href="LoadBusinessDim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
