<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mqP5w29tEe6PTu8sEQ_9lw" id="_mp8-sG9tEe6PTu8sEQ_9lw" label="AzureTarget" purpose="Store dimensional and staging data" description="Store dimensional and staging data" version="0.1" statusCode="" item="_mqP5xW9tEe6PTu8sEQ_9lw" displayName="AzureTarget">
    <author href="../talend.project#_Kb4_wG9oEe6PTu8sEQ_9lw"/>
    <additionalProperties xmi:id="_mqpiQG9tEe6PTu8sEQ_9lw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mqpiQW9tEe6PTu8sEQ_9lw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_mqqJUG9tEe6PTu8sEQ_9lw" key="created_date" value="2023-10-20T13:25:03.203-0400"/>
    <additionalProperties xmi:id="_mqqJUW9tEe6PTu8sEQ_9lw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mqqJUm9tEe6PTu8sEQ_9lw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_mqqJU29tEe6PTu8sEQ_9lw" key="modified_date" value="2023-10-22T16:31:12.454-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqP5xG9tEe6PTu8sEQ_9lw" path=""/>
  <TalendProperties:ContextItem xmi:id="_mqP5xW9tEe6PTu8sEQ_9lw" property="_mqP5w29tEe6PTu8sEQ_9lw" state="_mqP5xG9tEe6PTu8sEQ_9lw" defaultContext="Default">
    <context href="AzureTarget_0.1.item#_mqPSkG9tEe6PTu8sEQ_9lw"/>
    <context href="AzureTarget_0.1.item#_mqP5qG9tEe6PTu8sEQ_9lw"/>
    <context href="AzureTarget_0.1.item#_mqP5sW9tEe6PTu8sEQ_9lw"/>
    <context href="AzureTarget_0.1.item#_mqP5um9tEe6PTu8sEQ_9lw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
