<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HpANCG9eEe6GTL4OzrpN9Q" id="_Ho44MG9eEe6GTL4OzrpN9Q" label="Food_Inspection_Data1" version="0.1" statusCode="" item="_HpANCm9eEe6GTL4OzrpN9Q" displayName="Food_Inspection_Data1">
    <author href="../talend.project#_-MwxcW9cEe6GTL4OzrpN9Q"/>
    <additionalProperties xmi:id="_HpNoUG9eEe6GTL4OzrpN9Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_HpNoUW9eEe6GTL4OzrpN9Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_HpNoUm9eEe6GTL4OzrpN9Q" key="created_date" value="2023-10-20T11:34:12.565-0400"/>
    <additionalProperties xmi:id="_HpNoU29eEe6GTL4OzrpN9Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_HpNoVG9eEe6GTL4OzrpN9Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_HpNoVW9eEe6GTL4OzrpN9Q" key="modified_date" value="2023-10-20T18:24:33.514-0400"/>
    <additionalProperties xmi:id="_JiEb0G9oEe6PTu8sEQ_9lw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JiEb0W9oEe6PTu8sEQ_9lw" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_JiEb0m9oEe6PTu8sEQ_9lw" key="import_date" value="2023-10-20T12:46:00.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HpANCW9eEe6GTL4OzrpN9Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_HpANCm9eEe6GTL4OzrpN9Q" property="_HpANCG9eEe6GTL4OzrpN9Q" state="_HpANCW9eEe6GTL4OzrpN9Q" defaultContext="Stage">
    <context href="Food_Inspection_Data1_0.1.item#_HpAM8G9eEe6GTL4OzrpN9Q"/>
    <context href="Food_Inspection_Data1_0.1.item#_HpAM9m9eEe6GTL4OzrpN9Q"/>
    <context href="Food_Inspection_Data1_0.1.item#_HpAM_G9eEe6GTL4OzrpN9Q"/>
    <context href="Food_Inspection_Data1_0.1.item#_HpANAm9eEe6GTL4OzrpN9Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
