<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6RNZgG9qEe6PTu8sEQ_9lw" id="_6Q53gG9qEe6PTu8sEQ_9lw" label="MySQLTarget" purpose="Store dimensional model and staging data" description="Store dimensional model and staging data" version="0.1" statusCode="" item="_6RNZgm9qEe6PTu8sEQ_9lw" displayName="MySQLTarget">
    <author href="../talend.project#_Kb4_wG9oEe6PTu8sEQ_9lw"/>
    <additionalProperties xmi:id="_6RyoUG9qEe6PTu8sEQ_9lw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6RyoUW9qEe6PTu8sEQ_9lw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_6RzPYG9qEe6PTu8sEQ_9lw" key="created_date" value="2023-10-20T13:05:46.324-0400"/>
    <additionalProperties xmi:id="_6RzPYW9qEe6PTu8sEQ_9lw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6RzPYm9qEe6PTu8sEQ_9lw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_6RzPY29qEe6PTu8sEQ_9lw" key="modified_date" value="2023-10-22T16:31:02.517-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6RNZgW9qEe6PTu8sEQ_9lw" path=""/>
  <TalendProperties:ContextItem xmi:id="_6RNZgm9qEe6PTu8sEQ_9lw" property="_6RNZgG9qEe6PTu8sEQ_9lw" state="_6RNZgW9qEe6PTu8sEQ_9lw" defaultContext="Default">
    <context href="MySQLTarget_0.1.item#_6RMLYG9qEe6PTu8sEQ_9lw"/>
    <context href="MySQLTarget_0.1.item#_6ubPIHEZEe6TFPuqq3onkA"/>
    <context href="MySQLTarget_0.1.item#_6ubPJ3EZEe6TFPuqq3onkA"/>
    <context href="MySQLTarget_0.1.item#_6ubPLnEZEe6TFPuqq3onkA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
