<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjjLUGTXEe6fX7F6ZotzFw" id="_yjRegGTXEe6fX7F6ZotzFw" label="LACrimes" purpose="to maintain variables across diff environments" version="0.1" statusCode="" item="_yjjLUmTXEe6fX7F6ZotzFw" displayName="LACrimes">
    <author href="../talend.project#_d1CMAGOyEe6_1bDcCarYvw"/>
    <additionalProperties xmi:id="_ykeYYGTXEe6fX7F6ZotzFw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ykeYYWTXEe6fX7F6ZotzFw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_ykfmgGTXEe6fX7F6ZotzFw" key="created_date" value="2023-10-07T02:07:26.949-0400"/>
    <additionalProperties xmi:id="_ykfmgWTXEe6fX7F6ZotzFw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ykfmgmTXEe6fX7F6ZotzFw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_ykfmg2TXEe6fX7F6ZotzFw" key="modified_date" value="2023-10-23T17:23:42.070-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yjjLUWTXEe6fX7F6ZotzFw" path=""/>
  <TalendProperties:ContextItem xmi:id="_yjjLUmTXEe6fX7F6ZotzFw" property="_yjjLUGTXEe6fX7F6ZotzFw" state="_yjjLUWTXEe6fX7F6ZotzFw" defaultContext="Default">
    <context href="LACrimes_0.1.item#_yjh9MGTXEe6fX7F6ZotzFw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
