<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9mR7GG3BEe6YX4GRhsYXog" id="_9l12IG3BEe6YX4GRhsYXog" label="seattle" purpose="Source Connection Variables" version="0.1" statusCode="" item="_9mR7Gm3BEe6YX4GRhsYXog" displayName="seattle">
    <author href="../talend.project#_d1CMAGOyEe6_1bDcCarYvw"/>
    <additionalProperties xmi:id="_9miZsG3BEe6YX4GRhsYXog" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9miZsW3BEe6YX4GRhsYXog" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_9miZsm3BEe6YX4GRhsYXog" key="created_date" value="2023-10-18T10:23:52.522-0400"/>
    <additionalProperties xmi:id="_9miZs23BEe6YX4GRhsYXog" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9miZtG3BEe6YX4GRhsYXog" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_9miZtW3BEe6YX4GRhsYXog" key="modified_date" value="2023-10-23T17:51:31.419-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9mR7GW3BEe6YX4GRhsYXog" path=""/>
  <TalendProperties:ContextItem xmi:id="_9mR7Gm3BEe6YX4GRhsYXog" property="_9mR7GG3BEe6YX4GRhsYXog" state="_9mR7GW3BEe6YX4GRhsYXog" defaultContext="Default">
    <context href="seattle_0.1.item#_9mR7AG3BEe6YX4GRhsYXog"/>
    <context href="seattle_0.1.item#_9mR7Bm3BEe6YX4GRhsYXog"/>
    <context href="seattle_0.1.item#_9mR7DG3BEe6YX4GRhsYXog"/>
    <context href="seattle_0.1.item#_9mR7Em3BEe6YX4GRhsYXog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
