<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5cyJ4G4gEe6YX4GRhsYXog" id="_5btL0G4gEe6YX4GRhsYXog" label="seattle1" version="0.1" statusCode="" item="_5cyJ4m4gEe6YX4GRhsYXog" displayName="seattle1">
    <author href="../talend.project#_d1CMAGOyEe6_1bDcCarYvw"/>
    <additionalProperties xmi:id="_5gCSMG4gEe6YX4GRhsYXog" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5gCSMW4gEe6YX4GRhsYXog" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_5gEHYG4gEe6YX4GRhsYXog" key="created_date" value="2023-10-18T21:43:27.186-0400"/>
    <additionalProperties xmi:id="_5gEHYW4gEe6YX4GRhsYXog" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5gEHYm4gEe6YX4GRhsYXog" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_5gEucG4gEe6YX4GRhsYXog" key="modified_date" value="2023-10-23T17:51:10.470-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5cyJ4W4gEe6YX4GRhsYXog" path=""/>
  <TalendProperties:ContextItem xmi:id="_5cyJ4m4gEe6YX4GRhsYXog" property="_5cyJ4G4gEe6YX4GRhsYXog" state="_5cyJ4W4gEe6YX4GRhsYXog" defaultContext="Default">
    <context href="seattle1_0.1.item#_5cw7wG4gEe6YX4GRhsYXog"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
