<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7LjbgHREEe6lloDBE2O5Ag" id="_7LfxIHREEe6lloDBE2O5Ag" label="DIM_ProductCost_SCD" version="0.1" statusCode="" item="_7LjbgnREEe6lloDBE2O5Ag" displayName="DIM_ProductCost_SCD">
    <author href="../talend.project#_xj5_EXQ0Ee6lloDBE2O5Ag"/>
    <additionalProperties xmi:id="_7L4LoHREEe6lloDBE2O5Ag" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7L4LoXREEe6lloDBE2O5Ag" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7L4ysHREEe6lloDBE2O5Ag" key="created_date" value="2023-10-26T17:16:27.353-0400"/>
    <additionalProperties xmi:id="_7L4ysXREEe6lloDBE2O5Ag" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7L4ysnREEe6lloDBE2O5Ag" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_7L4ys3REEe6lloDBE2O5Ag" key="modified_date" value="2023-10-29T23:57:12.551-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7LjbgXREEe6lloDBE2O5Ag" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7LjbgnREEe6lloDBE2O5Ag" property="_7LjbgHREEe6lloDBE2O5Ag" state="_7LjbgXREEe6lloDBE2O5Ag">
    <process href="DIM_ProductCost_SCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
