<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qtGX8HQ3Ee6lloDBE2O5Ag" id="_qtA4YHQ3Ee6lloDBE2O5Ag" label="DIM_ProductPrice_SCD" version="0.1" statusCode="" item="_qtGX8nQ3Ee6lloDBE2O5Ag" displayName="DIM_ProductPrice_SCD">
    <author href="../talend.project#_xj5_EXQ0Ee6lloDBE2O5Ag"/>
    <additionalProperties xmi:id="_qtmuQHQ3Ee6lloDBE2O5Ag" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qtmuQXQ3Ee6lloDBE2O5Ag" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_qtnVUHQ3Ee6lloDBE2O5Ag" key="created_date" value="2023-10-26T15:41:33.348-0400"/>
    <additionalProperties xmi:id="_qtnVUXQ3Ee6lloDBE2O5Ag" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_qtnVUnQ3Ee6lloDBE2O5Ag" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_qtnVU3Q3Ee6lloDBE2O5Ag" key="modified_date" value="2023-10-29T23:57:12.522-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qtGX8XQ3Ee6lloDBE2O5Ag" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qtGX8nQ3Ee6lloDBE2O5Ag" property="_qtGX8HQ3Ee6lloDBE2O5Ag" state="_qtGX8XQ3Ee6lloDBE2O5Ag">
    <process href="DIM_ProductPrice_SCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
