<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FGDq0HULEe6lloDBE2O5Ag" id="_FGCcsHULEe6lloDBE2O5Ag" label="DIM_ProductPrice_SCD_Implementation" version="0.1" statusCode="" item="_FGDq0nULEe6lloDBE2O5Ag" displayName="DIM_ProductPrice_SCD_Implementation">
    <author href="../talend.project#_xj5_EXQ0Ee6lloDBE2O5Ag"/>
    <additionalProperties xmi:id="_FGM0wHULEe6lloDBE2O5Ag" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FGM0wXULEe6lloDBE2O5Ag" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_FGM0wnULEe6lloDBE2O5Ag" key="created_date" value="2023-10-27T16:54:54.220-0400"/>
    <additionalProperties xmi:id="_FGM0w3ULEe6lloDBE2O5Ag" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FGM0xHULEe6lloDBE2O5Ag" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_FGM0xXULEe6lloDBE2O5Ag" key="modified_date" value="2023-10-29T23:57:12.566-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FGDq0XULEe6lloDBE2O5Ag" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FGDq0nULEe6lloDBE2O5Ag" property="_FGDq0HULEe6lloDBE2O5Ag" state="_FGDq0XULEe6lloDBE2O5Ag">
    <process href="DIM_ProductPrice_SCD_Implementation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
