<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hz6ZkHUPEe6lloDBE2O5Ag" id="_hz3WQHUPEe6lloDBE2O5Ag" label="DIM_ProductCost_SCD_Implementation" version="0.1" statusCode="" item="_hz6ZknUPEe6lloDBE2O5Ag" displayName="DIM_ProductCost_SCD_Implementation">
    <author href="../talend.project#_xj5_EXQ0Ee6lloDBE2O5Ag"/>
    <additionalProperties xmi:id="_h0TbIHUPEe6lloDBE2O5Ag" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_h0TbIXUPEe6lloDBE2O5Ag" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_h0UCMHUPEe6lloDBE2O5Ag" key="created_date" value="2023-10-27T17:26:44.946-0400"/>
    <additionalProperties xmi:id="_h0UCMXUPEe6lloDBE2O5Ag" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_h0UCMnUPEe6lloDBE2O5Ag" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_h0UCM3UPEe6lloDBE2O5Ag" key="modified_date" value="2023-10-29T23:57:12.560-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hz6ZkXUPEe6lloDBE2O5Ag" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hz6ZknUPEe6lloDBE2O5Ag" property="_hz6ZkHUPEe6lloDBE2O5Ag" state="_hz6ZkXUPEe6lloDBE2O5Ag">
    <process href="DIM_ProductCost_SCD_Implementation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
