<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n1f74HasEe6upqAbPxcLyw" id="_n1etwHasEe6upqAbPxcLyw" label="Main" version="0.1" statusCode="" item="_n1f74nasEe6upqAbPxcLyw" displayName="Main">
    <author href="../talend.project#_xj5_EXQ0Ee6lloDBE2O5Ag"/>
    <additionalProperties xmi:id="_n1q7AHasEe6upqAbPxcLyw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_n1q7AXasEe6upqAbPxcLyw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_n1q7AnasEe6upqAbPxcLyw" key="created_date" value="2023-10-29T18:43:47.504-0400"/>
    <additionalProperties xmi:id="_n1q7A3asEe6upqAbPxcLyw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_n1q7BHasEe6upqAbPxcLyw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_n1q7BXasEe6upqAbPxcLyw" key="modified_date" value="2023-10-29T23:57:12.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n1f74XasEe6upqAbPxcLyw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_n1f74nasEe6upqAbPxcLyw" property="_n1f74HasEe6upqAbPxcLyw" state="_n1f74XasEe6upqAbPxcLyw">
    <process href="Main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
