<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mGdAIXasEe6upqAbPxcLyw" id="_mGdAIHasEe6upqAbPxcLyw" label="PostJob" version="0.1" statusCode="" item="_mGdAI3asEe6upqAbPxcLyw" displayName="PostJob">
    <author href="../talend.project#_xj5_EXQ0Ee6lloDBE2O5Ag"/>
    <additionalProperties xmi:id="_mGk78HasEe6upqAbPxcLyw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mGk78XasEe6upqAbPxcLyw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_mGk78nasEe6upqAbPxcLyw" key="created_date" value="2023-10-29T18:43:35.855-0400"/>
    <additionalProperties xmi:id="_mGk783asEe6upqAbPxcLyw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mGk79HasEe6upqAbPxcLyw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_mGk79XasEe6upqAbPxcLyw" key="modified_date" value="2023-10-29T23:57:12.542-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mGdAInasEe6upqAbPxcLyw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mGdAI3asEe6upqAbPxcLyw" property="_mGdAIXasEe6upqAbPxcLyw" state="_mGdAInasEe6upqAbPxcLyw">
    <process href="PostJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
