<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kKrP8HasEe6upqAbPxcLyw" id="_kKj7MHasEe6upqAbPxcLyw" label="PreJob" version="0.1" statusCode="" item="_kKrP8nasEe6upqAbPxcLyw" displayName="PreJob">
    <author href="../talend.project#_xj5_EXQ0Ee6lloDBE2O5Ag"/>
    <additionalProperties xmi:id="_kLcsAHasEe6upqAbPxcLyw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_kLcsAXasEe6upqAbPxcLyw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_kLdTEHasEe6upqAbPxcLyw" key="created_date" value="2023-10-29T18:43:22.944-0400"/>
    <additionalProperties xmi:id="_kLdTEXasEe6upqAbPxcLyw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_kLdTEnasEe6upqAbPxcLyw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_kLdTE3asEe6upqAbPxcLyw" key="modified_date" value="2023-10-29T23:57:12.528-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kKrP8XasEe6upqAbPxcLyw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kKrP8nasEe6upqAbPxcLyw" property="_kKrP8HasEe6upqAbPxcLyw" state="_kKrP8XasEe6upqAbPxcLyw">
    <process href="PreJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
