<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QrhWUG9eEe6GTL4OzrpN9Q" id="_QrPCcG9eEe6GTL4OzrpN9Q" label="FI_Staging" purpose="Staging of the whole food inspection data" description="Staging alll data from the Food Inspection data set and performing minor transformations." version="0.1" statusCode="" item="_QrhWUm9eEe6GTL4OzrpN9Q" displayName="FI_Staging">
    <author href="../../talend.project#_-MwxcW9cEe6GTL4OzrpN9Q"/>
    <additionalProperties xmi:id="_Qr1fYG9eEe6GTL4OzrpN9Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Qr1fYW9eEe6GTL4OzrpN9Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Qr1fYm9eEe6GTL4OzrpN9Q" key="created_date" value="2023-10-20T11:35:13.238-0400"/>
    <additionalProperties xmi:id="_Qr1fY29eEe6GTL4OzrpN9Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Qr1fZG9eEe6GTL4OzrpN9Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Qr1fZW9eEe6GTL4OzrpN9Q" key="modified_date" value="2023-10-22T17:23:53.745-0400"/>
    <additionalProperties xmi:id="_JiJUUG9oEe6PTu8sEQ_9lw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JiJUUW9oEe6PTu8sEQ_9lw" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_JiJUUm9oEe6PTu8sEQ_9lw" key="import_date" value="2023-10-20T12:46:00.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QrhWUW9eEe6GTL4OzrpN9Q" path="Staging"/>
  <TalendProperties:ProcessItem xmi:id="_QrhWUm9eEe6GTL4OzrpN9Q" property="_QrhWUG9eEe6GTL4OzrpN9Q" state="_QrhWUW9eEe6GTL4OzrpN9Q">
    <process href="FI_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
