<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4LXyqHRFEe6lloDBE2O5Ag" id="_4LSTAHRFEe6lloDBE2O5Ag" label="DIM_ProductCost_SCD" version="0.1" statusCode="" item="_4LXyqnRFEe6lloDBE2O5Ag" displayName="DIM_ProductCost_SCD">
    <author href="../talend.project#_xj5_EXQ0Ee6lloDBE2O5Ag"/>
    <additionalProperties xmi:id="_4LnDIHRFEe6lloDBE2O5Ag" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4LnqMHRFEe6lloDBE2O5Ag" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_4LnqMXRFEe6lloDBE2O5Ag" key="created_date" value="2023-10-26T17:23:16.690-0400"/>
    <additionalProperties xmi:id="_4LnqMnRFEe6lloDBE2O5Ag" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4LnqM3RFEe6lloDBE2O5Ag" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_4LnqNHRFEe6lloDBE2O5Ag" key="modified_date" value="2023-10-26T17:23:16.690-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4LXyqXRFEe6lloDBE2O5Ag" path=""/>
  <TalendProperties:ContextItem xmi:id="_4LXyqnRFEe6lloDBE2O5Ag" property="_4LXyqHRFEe6lloDBE2O5Ag" state="_4LXyqXRFEe6lloDBE2O5Ag" defaultContext="Stage">
    <context href="DIM_ProductCost_SCD_0.1.item#_4LXykHRFEe6lloDBE2O5Ag"/>
    <context href="DIM_ProductCost_SCD_0.1.item#_4LXylnRFEe6lloDBE2O5Ag"/>
    <context href="DIM_ProductCost_SCD_0.1.item#_4LXynHRFEe6lloDBE2O5Ag"/>
    <context href="DIM_ProductCost_SCD_0.1.item#_4LXyonRFEe6lloDBE2O5Ag"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
