<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_muSQpnRFEe6lloDBE2O5Ag" id="_muMxEHRFEe6lloDBE2O5Ag" label="DIM_ProductPrice_SCD1" version="0.1" statusCode="" item="_muSQqHRFEe6lloDBE2O5Ag" displayName="DIM_ProductPrice_SCD1">
    <author href="../talend.project#_xj5_EXQ0Ee6lloDBE2O5Ag"/>
    <additionalProperties xmi:id="_muYXQHRFEe6lloDBE2O5Ag" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_muYXQXRFEe6lloDBE2O5Ag" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_muYXQnRFEe6lloDBE2O5Ag" key="created_date" value="2023-10-26T17:21:19.540-0400"/>
    <additionalProperties xmi:id="_muYXQ3RFEe6lloDBE2O5Ag" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_muYXRHRFEe6lloDBE2O5Ag" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_muYXRXRFEe6lloDBE2O5Ag" key="modified_date" value="2023-10-26T17:21:19.540-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_muSQp3RFEe6lloDBE2O5Ag" path=""/>
  <TalendProperties:ContextItem xmi:id="_muSQqHRFEe6lloDBE2O5Ag" property="_muSQpnRFEe6lloDBE2O5Ag" state="_muSQp3RFEe6lloDBE2O5Ag" defaultContext="Default">
    <context href="DIM_ProductPrice_SCD1_0.1.item#_muSQoHRFEe6lloDBE2O5Ag"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
