<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WvkC2HRIEe6lloDBE2O5Ag" id="_WvdVEHRIEe6lloDBE2O5Ag" label="ProductCost_Date" version="0.1" statusCode="" item="_WvkC2nRIEe6lloDBE2O5Ag" displayName="ProductCost_Date">
    <author href="../talend.project#_xj5_EXQ0Ee6lloDBE2O5Ag"/>
    <additionalProperties xmi:id="_WvrXgHRIEe6lloDBE2O5Ag" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WvrXgXRIEe6lloDBE2O5Ag" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WvrXgnRIEe6lloDBE2O5Ag" key="created_date" value="2023-10-26T17:41:00.792-0400"/>
    <additionalProperties xmi:id="_WvrXg3RIEe6lloDBE2O5Ag" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WvrXhHRIEe6lloDBE2O5Ag" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_WvrXhXRIEe6lloDBE2O5Ag" key="modified_date" value="2023-10-26T17:41:00.792-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WvkC2XRIEe6lloDBE2O5Ag" path=""/>
  <TalendProperties:ContextItem xmi:id="_WvkC2nRIEe6lloDBE2O5Ag" property="_WvkC2HRIEe6lloDBE2O5Ag" state="_WvkC2XRIEe6lloDBE2O5Ag" defaultContext="Stage">
    <context href="ProductCost_Date_0.1.item#_WvkCwHRIEe6lloDBE2O5Ag"/>
    <context href="ProductCost_Date_0.1.item#_WvkCxnRIEe6lloDBE2O5Ag"/>
    <context href="ProductCost_Date_0.1.item#_WvkCzHRIEe6lloDBE2O5Ag"/>
    <context href="ProductCost_Date_0.1.item#_WvkC0nRIEe6lloDBE2O5Ag"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
