<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X5mEkHbHEe6upqAbPxcLyw" id="_X5ev0HbHEe6upqAbPxcLyw" label="SCD_Implementation" version="0.1" statusCode="" item="_X5mEknbHEe6upqAbPxcLyw" displayName="SCD_Implementation">
    <author href="../talend.project#_xj5_EXQ0Ee6lloDBE2O5Ag"/>
    <additionalProperties xmi:id="_X5rkIHbHEe6upqAbPxcLyw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_X5rkIXbHEe6upqAbPxcLyw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_X5rkInbHEe6upqAbPxcLyw" key="created_date" value="2023-10-29T21:55:16.962-0400"/>
    <additionalProperties xmi:id="_X5rkI3bHEe6upqAbPxcLyw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_X5rkJHbHEe6upqAbPxcLyw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_X5rkJXbHEe6upqAbPxcLyw" key="modified_date" value="2023-10-29T21:55:16.962-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X5mEkXbHEe6upqAbPxcLyw" path=""/>
  <TalendProperties:ContextItem xmi:id="_X5mEknbHEe6upqAbPxcLyw" property="_X5mEkHbHEe6upqAbPxcLyw" state="_X5mEkXbHEe6upqAbPxcLyw" defaultContext="Default">
    <context href="SCD_Implementation_0.1.item#_X5ldgHbHEe6upqAbPxcLyw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
