<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZPjKApAlEe6VuPRP5P_KdA" id="_T1CpIJAlEe6VuPRP5P_KdA" label="IMDB_INPUT_SQL" version="0.1" statusCode="" item="_ZPjKBJAlEe6VuPRP5P_KdA" displayName="IMDB_INPUT_SQL">
    <author href="../../talend.project#_lIZHoJAiEe6VuPRP5P_KdA"/>
    <additionalProperties xmi:id="_ZPtiEJAlEe6VuPRP5P_KdA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZPuJIJAlEe6VuPRP5P_KdA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_ZPuJIZAlEe6VuPRP5P_KdA" key="created_date" value="2023-12-01T03:41:17.745-0500"/>
    <additionalProperties xmi:id="_ZPuJIpAlEe6VuPRP5P_KdA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZPuJI5AlEe6VuPRP5P_KdA" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_ZPuJJJAlEe6VuPRP5P_KdA" key="modified_date" value="2023-12-03T17:40:32.812-0500"/>
    <additionalProperties xmi:id="_1Z_zsJIsEe6Of5NxjJxZ9g" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1Z_zsZIsEe6Of5NxjJxZ9g" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_1Z_zspIsEe6Of5NxjJxZ9g" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZPjKA5AlEe6VuPRP5P_KdA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZPjKBJAlEe6VuPRP5P_KdA" property="_ZPjKApAlEe6VuPRP5P_KdA" state="_ZPjKA5AlEe6VuPRP5P_KdA" typeName="MySQL">
    <connection href="IMDB_INPUT_SQL_0.1.item#_ZPii8JAlEe6VuPRP5P_KdA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
