<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z-Mo05AjEe6VuPRP5P_KdA" id="_ttRdUJAjEe6VuPRP5P_KdA" label="IMDB_OUTPUT_SQL" version="0.1" statusCode="" item="_z-Mo1ZAjEe6VuPRP5P_KdA" displayName="IMDB_OUTPUT_SQL">
    <author href="../../talend.project#_lIZHoJAiEe6VuPRP5P_KdA"/>
    <additionalProperties xmi:id="_z-YPAJAjEe6VuPRP5P_KdA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_z-YPAZAjEe6VuPRP5P_KdA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_z-YPApAjEe6VuPRP5P_KdA" key="created_date" value="2023-12-01T03:29:58.127-0500"/>
    <additionalProperties xmi:id="_z-YPA5AjEe6VuPRP5P_KdA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_z-YPBJAjEe6VuPRP5P_KdA" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_z-YPBZAjEe6VuPRP5P_KdA" key="modified_date" value="2023-12-03T19:21:41.850-0500"/>
    <additionalProperties xmi:id="_1aimQJIsEe6Of5NxjJxZ9g" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1aimQZIsEe6Of5NxjJxZ9g" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_1aimQpIsEe6Of5NxjJxZ9g" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z-Mo1JAjEe6VuPRP5P_KdA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_z-Mo1ZAjEe6VuPRP5P_KdA" property="_z-Mo05AjEe6VuPRP5P_KdA" state="_z-Mo1JAjEe6VuPRP5P_KdA" typeName="MySQL">
    <connection href="IMDB_OUTPUT_SQL_0.1.item#_z-Mo0JAjEe6VuPRP5P_KdA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
