<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V9QSgXQ8Ee6lloDBE2O5Ag" id="_4Mh0sHQ7Ee6lloDBE2O5Ag" label="SCD_Implementation" version="0.1" statusCode="" item="_V9QSg3Q8Ee6lloDBE2O5Ag" displayName="SCD_Implementation">
    <author href="../../talend.project#_xj5_EXQ0Ee6lloDBE2O5Ag"/>
    <additionalProperties xmi:id="_V9Y1YHQ8Ee6lloDBE2O5Ag" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_V9Y1YXQ8Ee6lloDBE2O5Ag" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_V9Y1YnQ8Ee6lloDBE2O5Ag" key="created_date" value="2023-10-26T16:15:01.558-0400"/>
    <additionalProperties xmi:id="_V9Y1Y3Q8Ee6lloDBE2O5Ag" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_V9Y1ZHQ8Ee6lloDBE2O5Ag" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_V9Y1ZXQ8Ee6lloDBE2O5Ag" key="modified_date" value="2023-10-29T23:31:01.759-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V9QSgnQ8Ee6lloDBE2O5Ag" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_V9QSg3Q8Ee6lloDBE2O5Ag" property="_V9QSgXQ8Ee6lloDBE2O5Ag" state="_V9QSgnQ8Ee6lloDBE2O5Ag" typeName="MySQL">
    <connection href="SCD_Implementation_0.1.item#_V9PEYHQ8Ee6lloDBE2O5Ag"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
