<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TGrgQHQ3Ee6lloDBE2O5Ag" id="_TGaagHQ3Ee6lloDBE2O5Ag" label="DIM_ProductPrice_SCD" purpose="staging of product price SCD" version="0.1" statusCode="" item="_TGrgQnQ3Ee6lloDBE2O5Ag" displayName="DIM_ProductPrice_SCD">
    <author href="../../talend.project#_xj5_EXQ0Ee6lloDBE2O5Ag"/>
    <additionalProperties xmi:id="_THlfMHQ3Ee6lloDBE2O5Ag" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_THlfMXQ3Ee6lloDBE2O5Ag" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_THlfMnQ3Ee6lloDBE2O5Ag" key="created_date" value="2023-10-26T15:38:55.011-0400"/>
    <additionalProperties xmi:id="_THlfM3Q3Ee6lloDBE2O5Ag" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_THlfNHQ3Ee6lloDBE2O5Ag" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_THlfNXQ3Ee6lloDBE2O5Ag" key="modified_date" value="2023-10-29T16:10:13.841-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TGrgQXQ3Ee6lloDBE2O5Ag" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TGrgQnQ3Ee6lloDBE2O5Ag" property="_TGrgQHQ3Ee6lloDBE2O5Ag" state="_TGrgQXQ3Ee6lloDBE2O5Ag">
    <connection href="DIM_ProductPrice_SCD_0.1.item#_TGn14HQ3Ee6lloDBE2O5Ag"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
