<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZpwYeHRHEe6lloDBE2O5Ag" id="_ZpujQHRHEe6lloDBE2O5Ag" label="ProductCost_Date" version="0.1" statusCode="" item="_ZpwYenRHEe6lloDBE2O5Ag" displayName="ProductCost_Date">
    <author href="../../talend.project#_xj5_EXQ0Ee6lloDBE2O5Ag"/>
    <additionalProperties xmi:id="_ZqDTYHRHEe6lloDBE2O5Ag" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZqDTYXRHEe6lloDBE2O5Ag" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_ZqDTYnRHEe6lloDBE2O5Ag" key="created_date" value="2023-10-26T17:34:10.837-0400"/>
    <additionalProperties xmi:id="_ZqDTY3RHEe6lloDBE2O5Ag" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ZqDTZHRHEe6lloDBE2O5Ag" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_ZqDTZXRHEe6lloDBE2O5Ag" key="modified_date" value="2023-10-27T22:38:09.898-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZpwYeXRHEe6lloDBE2O5Ag" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZpwYenRHEe6lloDBE2O5Ag" property="_ZpwYeHRHEe6lloDBE2O5Ag" state="_ZpwYeXRHEe6lloDBE2O5Ag">
    <connection href="ProductCost_Date_0.1.item#_ZpwYcHRHEe6lloDBE2O5Ag"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
