<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F_AX0I7wEe6xqfDdVhaeaQ" id="_gqREkJAkEe6VuPRP5P_KdA" label="A1_imdb_name_basics_stg" version="0.1" statusCode="" item="_F_AX0o7wEe6xqfDdVhaeaQ" displayName="A1_imdb_name_basics_stg">
    <author href="../../talend.project#_lIZHoJAiEe6VuPRP5P_KdA"/>
    <additionalProperties xmi:id="_F_NzMI7wEe6xqfDdVhaeaQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_F_NzMY7wEe6xqfDdVhaeaQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_F_NzMo7wEe6xqfDdVhaeaQ" key="created_date" value="2023-12-01T03:34:58.077-0500"/>
    <additionalProperties xmi:id="_F_NzM47wEe6xqfDdVhaeaQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_F_NzNI7wEe6xqfDdVhaeaQ" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_F_NzNY7wEe6xqfDdVhaeaQ" key="modified_date" value="2023-12-03T23:48:37.115-0500"/>
    <additionalProperties xmi:id="_i0WBYJAiEe6VuPRP5P_KdA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_i0WBYZAiEe6VuPRP5P_KdA" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_i0WBYpAiEe6VuPRP5P_KdA" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gqwz0JAkEe6VuPRP5P_KdA" path="JobsInSequence"/>
  <TalendProperties:ProcessItem xmi:id="_F_AX0o7wEe6xqfDdVhaeaQ" property="_F_AX0I7wEe6xqfDdVhaeaQ" state="_gqwz0JAkEe6VuPRP5P_KdA">
    <process href="A1_imdb_name_basics_stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
