<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PM-Q0JAwEe6OdNiI8KHUCw" id="_OJEL4JB0Ee6OdNiI8KHUCw" label="A3_Revenue_stg" version="0.1" statusCode="" item="_PM-Q0pAwEe6OdNiI8KHUCw" displayName="A3_Revenue_stg">
    <author href="../../talend.project#_lIZHoJAiEe6VuPRP5P_KdA"/>
    <additionalProperties xmi:id="_PNGzsJAwEe6OdNiI8KHUCw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PNGzsZAwEe6OdNiI8KHUCw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_PNGzspAwEe6OdNiI8KHUCw" key="created_date" value="2023-12-01T13:05:33.492-0500"/>
    <additionalProperties xmi:id="_PNGzs5AwEe6OdNiI8KHUCw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PNGztJAwEe6OdNiI8KHUCw" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_PNGztZAwEe6OdNiI8KHUCw" key="modified_date" value="2023-12-03T23:48:37.305-0500"/>
    <additionalProperties xmi:id="_1b87gJIsEe6Of5NxjJxZ9g" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1b87gZIsEe6Of5NxjJxZ9g" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_1b87gpIsEe6Of5NxjJxZ9g" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OJJrcJB0Ee6OdNiI8KHUCw" path="JobsInSequence"/>
  <TalendProperties:ProcessItem xmi:id="_PM-Q0pAwEe6OdNiI8KHUCw" property="_PM-Q0JAwEe6OdNiI8KHUCw" state="_OJJrcJB0Ee6OdNiI8KHUCw">
    <process href="A3_Revenue_stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
