<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cBwF8I-jEe6xqfDdVhaeaQ" id="_DjXJYJAwEe6OdNiI8KHUCw" label="B2_Person_Dim" version="0.1" statusCode="" item="_cBwF8o-jEe6xqfDdVhaeaQ" displayName="B2_Person_Dim">
    <author href="../../talend.project#_lIZHoJAiEe6VuPRP5P_KdA"/>
    <additionalProperties xmi:id="_cCCZ0I-jEe6xqfDdVhaeaQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cCCZ0Y-jEe6xqfDdVhaeaQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_cCCZ0o-jEe6xqfDdVhaeaQ" key="created_date" value="2023-12-01T04:57:36.649-0500"/>
    <additionalProperties xmi:id="_cCCZ04-jEe6xqfDdVhaeaQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cCCZ1I-jEe6xqfDdVhaeaQ" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_cCCZ1Y-jEe6xqfDdVhaeaQ" key="modified_date" value="2023-12-03T23:48:37.450-0500"/>
    <additionalProperties xmi:id="_i0ImAJAiEe6VuPRP5P_KdA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_i0ImAZAiEe6VuPRP5P_KdA" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_i0ImApAiEe6VuPRP5P_KdA" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Djco8JAwEe6OdNiI8KHUCw" path="JobsInSequence"/>
  <TalendProperties:ProcessItem xmi:id="_cBwF8o-jEe6xqfDdVhaeaQ" property="_cBwF8I-jEe6xqfDdVhaeaQ" state="_Djco8JAwEe6OdNiI8KHUCw">
    <process href="B2_Person_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
