<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OGE9wJB-Ee6OdNiI8KHUCw" id="_p958EJCFEe6OdNiI8KHUCw" label="B3_Movie_Performance_Fact" version="0.1" statusCode="" item="_OGFk0JB-Ee6OdNiI8KHUCw" displayName="B3_Movie_Performance_Fact">
    <author href="../../talend.project#_lIZHoJAiEe6VuPRP5P_KdA"/>
    <additionalProperties xmi:id="_OGRLAJB-Ee6OdNiI8KHUCw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OGRLAZB-Ee6OdNiI8KHUCw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_OGRLApB-Ee6OdNiI8KHUCw" key="created_date" value="2023-12-01T15:10:21.661-0500"/>
    <additionalProperties xmi:id="_OGRLA5B-Ee6OdNiI8KHUCw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OGRLBJB-Ee6OdNiI8KHUCw" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_OGRLBZB-Ee6OdNiI8KHUCw" key="modified_date" value="2023-12-03T23:48:37.347-0500"/>
    <additionalProperties xmi:id="_1cS5wJIsEe6Of5NxjJxZ9g" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1cS5wZIsEe6Of5NxjJxZ9g" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_1cS5wpIsEe6Of5NxjJxZ9g" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p97xQJCFEe6OdNiI8KHUCw" path="JobsInSequence"/>
  <TalendProperties:ProcessItem xmi:id="_OGFk0JB-Ee6OdNiI8KHUCw" property="_OGE9wJB-Ee6OdNiI8KHUCw" state="_p97xQJCFEe6OdNiI8KHUCw">
    <process href="B3_Movie_Performance_Fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
