<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S_ktMJCHEe6OdNiI8KHUCw" id="_PVHDYJGUEe654ZOPdOuRoQ" label="B4_Date_Dim" version="0.1" statusCode="" item="_S_ktMpCHEe6OdNiI8KHUCw" displayName="B4_Date_Dim">
    <author href="../../talend.project#_lIZHoJAiEe6VuPRP5P_KdA"/>
    <additionalProperties xmi:id="_S_spAJCHEe6OdNiI8KHUCw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_S_spAZCHEe6OdNiI8KHUCw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_S_tQEJCHEe6OdNiI8KHUCw" key="created_date" value="2023-12-02T23:27:16.522-0500"/>
    <additionalProperties xmi:id="_S_tQEZCHEe6OdNiI8KHUCw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_S_tQEpCHEe6OdNiI8KHUCw" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_S_tQE5CHEe6OdNiI8KHUCw" key="modified_date" value="2023-12-03T23:48:37.412-0500"/>
    <additionalProperties xmi:id="_1cZAYJIsEe6Of5NxjJxZ9g" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1cZAYZIsEe6Of5NxjJxZ9g" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_1cZAYpIsEe6Of5NxjJxZ9g" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PVLU0JGUEe654ZOPdOuRoQ" path="JobsInSequence"/>
  <TalendProperties:ProcessItem xmi:id="_S_ktMpCHEe6OdNiI8KHUCw" property="_S_ktMJCHEe6OdNiI8KHUCw" state="_PVLU0JGUEe654ZOPdOuRoQ">
    <process href="B4_Date_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
