<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PM-Q0JAwEe6OdNiI8KHUCw" id="_jABIwJGJEe654ZOPdOuRoQ" label="B5_MovieDaily_Revenue_Fact" version="0.1" statusCode="" item="_PM-Q0pAwEe6OdNiI8KHUCw" displayName="B5_MovieDaily_Revenue_Fact">
    <author href="../../talend.project#_lIZHoJAiEe6VuPRP5P_KdA"/>
    <additionalProperties xmi:id="_PNGzsJAwEe6OdNiI8KHUCw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PNGzsZAwEe6OdNiI8KHUCw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_PNGzspAwEe6OdNiI8KHUCw" key="created_date" value="2023-12-02T22:10:44.061-0500"/>
    <additionalProperties xmi:id="_PNGzs5AwEe6OdNiI8KHUCw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PNGztJAwEe6OdNiI8KHUCw" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_PNGztZAwEe6OdNiI8KHUCw" key="modified_date" value="2023-12-03T23:48:37.132-0500"/>
    <additionalProperties xmi:id="_1cdR0JIsEe6Of5NxjJxZ9g" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1cdR0ZIsEe6Of5NxjJxZ9g" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_1cdR0pIsEe6Of5NxjJxZ9g" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jAEzIJGJEe654ZOPdOuRoQ" path="JobsInSequence"/>
  <TalendProperties:ProcessItem xmi:id="_PM-Q0pAwEe6OdNiI8KHUCw" property="_PM-Q0JAwEe6OdNiI8KHUCw" state="_jAEzIJGJEe654ZOPdOuRoQ">
    <process href="B5_MovieDaily_Revenue_Fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
