<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jg28wI4mEe6JLKEiVmXZkg" id="_NMQbAJCYEe6OdNiI8KHUCw" label="B6_Genre_DIM" version="0.1" statusCode="" item="_Jg3j0Y4mEe6JLKEiVmXZkg" displayName="B6_Genre_DIM">
    <author href="../../talend.project#_lIZHoJAiEe6VuPRP5P_KdA"/>
    <additionalProperties xmi:id="_JmxXgI4mEe6JLKEiVmXZkg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JmzzwI4mEe6JLKEiVmXZkg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Jm1o8I4mEe6JLKEiVmXZkg" key="created_date" value="2023-12-01T17:23:09.000-0500"/>
    <additionalProperties xmi:id="_Jm1o8Y4mEe6JLKEiVmXZkg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Jm1o8o4mEe6JLKEiVmXZkg" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_Jm1o844mEe6JLKEiVmXZkg" key="modified_date" value="2023-12-03T23:48:37.424-0500"/>
    <additionalProperties xmi:id="_iz8_0JAiEe6VuPRP5P_KdA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_iz8_0ZAiEe6VuPRP5P_KdA" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_iz8_0pAiEe6VuPRP5P_KdA" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NMUFYJCYEe6OdNiI8KHUCw" path="JobsInSequence"/>
  <TalendProperties:ProcessItem xmi:id="_Jg3j0Y4mEe6JLKEiVmXZkg" property="_Jg28wI4mEe6JLKEiVmXZkg" state="_NMUFYJCYEe6OdNiI8KHUCw">
    <process href="B6_Genre_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
