<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tx2PxJCYEe6OdNiI8KHUCw" id="_Tx1BMpCYEe6OdNiI8KHUCw" label="B7_Genre_Movie_BRIDGE" version="0.1" statusCode="" item="_Tx2RRJCYEe6OdNiI8KHUCw" displayName="B7_Genre_Movie_BRIDGE">
    <author href="../../talend.project#_lIZHoJAiEe6VuPRP5P_KdA"/>
    <additionalProperties xmi:id="_TyAnAJCYEe6OdNiI8KHUCw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TyAnAZCYEe6OdNiI8KHUCw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_TyAnApCYEe6OdNiI8KHUCw" key="created_date" value="2023-12-01T17:23:53.200-0500"/>
    <additionalProperties xmi:id="_TyAnA5CYEe6OdNiI8KHUCw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TyAnBJCYEe6OdNiI8KHUCw" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_TyAnBZCYEe6OdNiI8KHUCw" key="modified_date" value="2023-12-03T23:48:37.258-0500"/>
    <additionalProperties xmi:id="_1cnC0JIsEe6Of5NxjJxZ9g" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1cnC0ZIsEe6Of5NxjJxZ9g" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_1cnC0pIsEe6Of5NxjJxZ9g" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tx2P0ZCYEe6OdNiI8KHUCw" path="JobsInSequence"/>
  <TalendProperties:ProcessItem xmi:id="_Tx2RRJCYEe6OdNiI8KHUCw" property="_Tx2PxJCYEe6OdNiI8KHUCw" state="_Tx2P0ZCYEe6OdNiI8KHUCw">
    <process href="B7_Genre_Movie_BRIDGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
