<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oU0R0JCaEe6OdNiI8KHUCw" id="_oUzDsJCaEe6OdNiI8KHUCw" label="B8_Region" version="0.1" statusCode="" item="_oU0R0pCaEe6OdNiI8KHUCw" displayName="B8_Region">
    <author href="../../talend.project#_lIZHoJAiEe6VuPRP5P_KdA"/>
    <additionalProperties xmi:id="_oVAfEJCaEe6OdNiI8KHUCw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oVAfEZCaEe6OdNiI8KHUCw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_oVAfEpCaEe6OdNiI8KHUCw" key="created_date" value="2023-12-01T17:40:30.081-0500"/>
    <additionalProperties xmi:id="_oVAfE5CaEe6OdNiI8KHUCw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oVAfFJCaEe6OdNiI8KHUCw" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_oVAfFZCaEe6OdNiI8KHUCw" key="modified_date" value="2023-12-03T23:48:37.473-0500"/>
    <additionalProperties xmi:id="_1crUQJIsEe6Of5NxjJxZ9g" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1crUQZIsEe6Of5NxjJxZ9g" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_1crUQpIsEe6Of5NxjJxZ9g" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oU0R0ZCaEe6OdNiI8KHUCw" path="JobsInSequence"/>
  <TalendProperties:ProcessItem xmi:id="_oU0R0pCaEe6OdNiI8KHUCw" property="_oU0R0JCaEe6OdNiI8KHUCw" state="_oU0R0ZCaEe6OdNiI8KHUCw">
    <process href="B8_Region_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
