<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mbpgJCdEe6OdNiI8KHUCw" id="_8mabYJCdEe6OdNiI8KHUCw" label="B9_Region_Movie_Bridge" version="0.1" statusCode="" item="_8mbpgpCdEe6OdNiI8KHUCw" displayName="B9_Region_Movie_Bridge">
    <author href="../../talend.project#_lIZHoJAiEe6VuPRP5P_KdA"/>
    <additionalProperties xmi:id="_8mkMYJCdEe6OdNiI8KHUCw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_8mkMYZCdEe6OdNiI8KHUCw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_8mkMYpCdEe6OdNiI8KHUCw" key="created_date" value="2023-12-01T18:04:14.630-0500"/>
    <additionalProperties xmi:id="_8mkMY5CdEe6OdNiI8KHUCw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_8mkMZJCdEe6OdNiI8KHUCw" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_8mkMZZCdEe6OdNiI8KHUCw" key="modified_date" value="2023-12-03T23:48:37.361-0500"/>
    <additionalProperties xmi:id="_1cvlsJIsEe6Of5NxjJxZ9g" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1cvlsZIsEe6Of5NxjJxZ9g" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_1cvlspIsEe6Of5NxjJxZ9g" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mbpgZCdEe6OdNiI8KHUCw" path="JobsInSequence"/>
  <TalendProperties:ProcessItem xmi:id="_8mbpgpCdEe6OdNiI8KHUCw" property="_8mbpgJCdEe6OdNiI8KHUCw" state="_8mbpgZCdEe6OdNiI8KHUCw">
    <process href="B9_Region_Movie_Bridge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
