<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jj5cUJChEe6MUKD1wDb0ag" id="_jj3AEJChEe6MUKD1wDb0ag" label="C1_Actors_DIM" version="0.1" statusCode="" item="_jj5cUpChEe6MUKD1wDb0ag" displayName="C1_Actors_DIM">
    <author href="../../talend.project#_lIZHoJAiEe6VuPRP5P_KdA"/>
    <additionalProperties xmi:id="_jkfSMJChEe6MUKD1wDb0ag" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jkfSMZChEe6MUKD1wDb0ag" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jkfSMpChEe6MUKD1wDb0ag" key="created_date" value="2023-12-01T18:30:04.627-0500"/>
    <additionalProperties xmi:id="_jkfSM5ChEe6MUKD1wDb0ag" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jkfSNJChEe6MUKD1wDb0ag" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_jkfSNZChEe6MUKD1wDb0ag" key="modified_date" value="2023-12-03T23:48:37.398-0500"/>
    <additionalProperties xmi:id="_1czQEJIsEe6Of5NxjJxZ9g" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1czQEZIsEe6Of5NxjJxZ9g" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_1czQEpIsEe6Of5NxjJxZ9g" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jj5cUZChEe6MUKD1wDb0ag" path="JobsInSequence"/>
  <TalendProperties:ProcessItem xmi:id="_jj5cUpChEe6MUKD1wDb0ag" property="_jj5cUJChEe6MUKD1wDb0ag" state="_jj5cUZChEe6MUKD1wDb0ag">
    <process href="C1_Actors_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
