<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PJZKIJFpEe654ZOPdOuRoQ" id="_PJXU8JFpEe654ZOPdOuRoQ" label="C2B_Writer_sample" version="0.1" statusCode="" item="_PJZKIpFpEe654ZOPdOuRoQ" displayName="C2B_Writer_sample">
    <author href="../../talend.project#_lIZHoJAiEe6VuPRP5P_KdA"/>
    <additionalProperties xmi:id="_PJnMkJFpEe654ZOPdOuRoQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PJnMkZFpEe654ZOPdOuRoQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_PJnMkpFpEe654ZOPdOuRoQ" key="created_date" value="2023-12-02T18:19:26.937-0500"/>
    <additionalProperties xmi:id="_PJnMk5FpEe654ZOPdOuRoQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PJnMlJFpEe654ZOPdOuRoQ" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_PJnMlZFpEe654ZOPdOuRoQ" key="modified_date" value="2023-12-03T18:23:17.954-0500"/>
    <additionalProperties xmi:id="_1c9oIJIsEe6Of5NxjJxZ9g" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1c9oIZIsEe6Of5NxjJxZ9g" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_1c9oIpIsEe6Of5NxjJxZ9g" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PJZKIZFpEe654ZOPdOuRoQ" path="JobsInSequence"/>
  <TalendProperties:ProcessItem xmi:id="_PJZKIpFpEe654ZOPdOuRoQ" property="_PJZKIJFpEe654ZOPdOuRoQ" state="_PJZKIZFpEe654ZOPdOuRoQ">
    <process href="C2B_Writer_sample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
