<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fs98EJGiEe654ZOPdOuRoQ" id="_Fs8t8JGiEe654ZOPdOuRoQ" label="RunAll" version="0.1" statusCode="" item="_Fs98EpGiEe654ZOPdOuRoQ" displayName="RunAll">
    <author href="../../talend.project#_lIZHoJAiEe6VuPRP5P_KdA"/>
    <additionalProperties xmi:id="_FtHtEJGiEe654ZOPdOuRoQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FtHtEZGiEe654ZOPdOuRoQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_FtHtEpGiEe654ZOPdOuRoQ" key="created_date" value="2023-12-03T01:06:24.865-0500"/>
    <additionalProperties xmi:id="_FtHtE5GiEe654ZOPdOuRoQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FtHtFJGiEe654ZOPdOuRoQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_FtHtFZGiEe654ZOPdOuRoQ" key="modified_date" value="2023-12-03T15:40:49.371-0500"/>
    <additionalProperties xmi:id="_1dX30JIsEe6Of5NxjJxZ9g" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1dX30ZIsEe6Of5NxjJxZ9g" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_1dX30pIsEe6Of5NxjJxZ9g" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fs98EZGiEe654ZOPdOuRoQ" path="JobsInSequence"/>
  <TalendProperties:ProcessItem xmi:id="_Fs98EpGiEe654ZOPdOuRoQ" property="_Fs98EJGiEe654ZOPdOuRoQ" state="_Fs98EZGiEe654ZOPdOuRoQ">
    <process href="RunAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
