<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SmIKoITPEe63w5gQIeej6g" id="_8lGjcITOEe63w5gQIeej6g" label="Movies" purpose="Movies Json" version="0.1" statusCode="" item="_SmIKooTPEe63w5gQIeej6g" displayName="Movies">
    <author href="../../talend.project#_AFqE4IQmEe63w5gQIeej6g"/>
    <additionalProperties xmi:id="_SmMcEITPEe63w5gQIeej6g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SmMcEYTPEe63w5gQIeej6g" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_SmMcEoTPEe63w5gQIeej6g" key="created_date" value="2023-11-16T17:27:13.617-0500"/>
    <additionalProperties xmi:id="_SmMcE4TPEe63w5gQIeej6g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SmMcFITPEe63w5gQIeej6g" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_SmMcFYTPEe63w5gQIeej6g" key="modified_date" value="2023-11-17T17:03:57.118-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SmIKoYTPEe63w5gQIeej6g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SmIKooTPEe63w5gQIeej6g" property="_SmIKoITPEe63w5gQIeej6g" state="_SmIKoYTPEe63w5gQIeej6g" typeName="MySQL">
    <connection href="Movies_0.1.item#_SmFuYITPEe63w5gQIeej6g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
