<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OoaJ4HHhEe6aQ_3xPue9RA" id="_OoXtoHHhEe6aQ_3xPue9RA" label="geo_codes" purpose="Location code data" version="0.1" statusCode="" item="_OoaJ4nHhEe6aQ_3xPue9RA" displayName="geo_codes">
    <author href="../../talend.project#_d1CMAGOyEe6_1bDcCarYvw"/>
    <additionalProperties xmi:id="_OovhEHHhEe6aQ_3xPue9RA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OowIIHHhEe6aQ_3xPue9RA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_OowIIXHhEe6aQ_3xPue9RA" key="created_date" value="2023-10-23T16:17:45.889-0400"/>
    <additionalProperties xmi:id="_OowIInHhEe6aQ_3xPue9RA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OowII3HhEe6aQ_3xPue9RA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_OowIJHHhEe6aQ_3xPue9RA" key="modified_date" value="2023-10-23T16:24:37.395-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OoaJ4XHhEe6aQ_3xPue9RA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OoaJ4nHhEe6aQ_3xPue9RA" property="_OoaJ4HHhEe6aQ_3xPue9RA" state="_OoaJ4XHhEe6aQ_3xPue9RA">
    <connection href="geo_codes_0.1.item#_OoZi0HHhEe6aQ_3xPue9RA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
