<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fwYUMG2_Ee6YX4GRhsYXog" id="_fwFZQG2_Ee6YX4GRhsYXog" label="seattle" purpose="seattle pet licence staging" version="0.1" statusCode="" item="_fwYUMm2_Ee6YX4GRhsYXog" displayName="seattle">
    <author href="../../talend.project#_d1CMAGOyEe6_1bDcCarYvw"/>
    <additionalProperties xmi:id="_fxa2AG2_Ee6YX4GRhsYXog" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fxa2AW2_Ee6YX4GRhsYXog" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_fxa2Am2_Ee6YX4GRhsYXog" key="created_date" value="2023-10-18T10:06:13.344-0400"/>
    <additionalProperties xmi:id="_fxa2A22_Ee6YX4GRhsYXog" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fxa2BG2_Ee6YX4GRhsYXog" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_fxa2BW2_Ee6YX4GRhsYXog" key="modified_date" value="2023-10-22T19:27:36.496-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fwYUMW2_Ee6YX4GRhsYXog" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fwYUMm2_Ee6YX4GRhsYXog" property="_fwYUMG2_Ee6YX4GRhsYXog" state="_fwYUMW2_Ee6YX4GRhsYXog">
    <connection href="seattle_0.1.item#_fwWfAG2_Ee6YX4GRhsYXog"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
