<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXHZEIRYEe63w5gQIeej6g" id="_kXFj4IRYEe63w5gQIeej6g" label="Actors" version="0.1" statusCode="" item="_kXHZEoRYEe63w5gQIeej6g" displayName="Actors">
    <author href="../../talend.project#_AFqE4IQmEe63w5gQIeej6g"/>
    <additionalProperties xmi:id="_kXPU4IRYEe63w5gQIeej6g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_kXPU4YRYEe63w5gQIeej6g" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_kXPU4oRYEe63w5gQIeej6g" key="created_date" value="2023-11-16T03:17:22.734-0500"/>
    <additionalProperties xmi:id="_kXP78IRYEe63w5gQIeej6g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_kXP78YRYEe63w5gQIeej6g" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_kXP78oRYEe63w5gQIeej6g" key="modified_date" value="2023-11-18T19:35:24.205-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXHZEYRYEe63w5gQIeej6g" path="StagingJson"/>
  <TalendProperties:ProcessItem xmi:id="_kXHZEoRYEe63w5gQIeej6g" property="_kXHZEIRYEe63w5gQIeej6g" state="_kXHZEYRYEe63w5gQIeej6g">
    <process href="Actors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
