<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sYBUcIRYEe63w5gQIeej6g" id="_sX_fQIRYEe63w5gQIeej6g" label="directors" version="0.1" statusCode="" item="_sYBUcoRYEe63w5gQIeej6g" displayName="directors">
    <author href="../../talend.project#_AFqE4IQmEe63w5gQIeej6g"/>
    <additionalProperties xmi:id="_sYJQQIRYEe63w5gQIeej6g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_sYJQQYRYEe63w5gQIeej6g" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_sYJQQoRYEe63w5gQIeej6g" key="created_date" value="2023-11-16T03:18:16.516-0500"/>
    <additionalProperties xmi:id="_sYJQQ4RYEe63w5gQIeej6g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_sYJQRIRYEe63w5gQIeej6g" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_sYJ3UIRYEe63w5gQIeej6g" key="modified_date" value="2023-11-18T19:35:24.075-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sYBUcYRYEe63w5gQIeej6g" path="StagingJson"/>
  <TalendProperties:ProcessItem xmi:id="_sYBUcoRYEe63w5gQIeej6g" property="_sYBUcIRYEe63w5gQIeej6g" state="_sYBUcYRYEe63w5gQIeej6g">
    <process href="directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
