<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_piKkoIQ3Ee63w5gQIeej6g" id="_piD28IQ3Ee63w5gQIeej6g" label="MoviesJSON" purpose="staging movies in json files" version="0.1" statusCode="" item="_piKkooQ3Ee63w5gQIeej6g" displayName="MoviesJSON">
    <author href="../../talend.project#_AFqE4IQmEe63w5gQIeej6g"/>
    <additionalProperties xmi:id="_pjIN8IQ3Ee63w5gQIeej6g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pjIN8YQ3Ee63w5gQIeej6g" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_pjIN8oQ3Ee63w5gQIeej6g" key="created_date" value="2023-11-15T23:21:44.142-0500"/>
    <additionalProperties xmi:id="_pjIN84Q3Ee63w5gQIeej6g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pjIN9IQ3Ee63w5gQIeej6g" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_pjIN9YQ3Ee63w5gQIeej6g" key="modified_date" value="2023-11-18T20:21:29.556-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_piKkoYQ3Ee63w5gQIeej6g" path="StagingJson"/>
  <TalendProperties:ProcessItem xmi:id="_piKkooQ3Ee63w5gQIeej6g" property="_piKkoIQ3Ee63w5gQIeej6g" state="_piKkoYQ3Ee63w5gQIeej6g">
    <process href="MoviesJSON_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
