<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SYW0Z4TPEe63w5gQIeej6g" id="_SYKnIITPEe63w5gQIeej6g" label="Movies" version="0.1" statusCode="" item="_SYW0aYTPEe63w5gQIeej6g" displayName="Movies">
    <author href="../talend.project#_AFqE4IQmEe63w5gQIeej6g"/>
    <additionalProperties xmi:id="_SYhMcITPEe63w5gQIeej6g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SYhMcYTPEe63w5gQIeej6g" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_SYhzgITPEe63w5gQIeej6g" key="created_date" value="2023-11-16T17:27:12.183-0500"/>
    <additionalProperties xmi:id="_SYhzgYTPEe63w5gQIeej6g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SYhzgoTPEe63w5gQIeej6g" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_SYhzg4TPEe63w5gQIeej6g" key="modified_date" value="2023-11-16T17:27:12.183-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SYW0aITPEe63w5gQIeej6g" path=""/>
  <TalendProperties:ContextItem xmi:id="_SYW0aYTPEe63w5gQIeej6g" property="_SYW0Z4TPEe63w5gQIeej6g" state="_SYW0aITPEe63w5gQIeej6g" defaultContext="Default">
    <context href="Movies_0.1.item#_SYW0YITPEe63w5gQIeej6g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
