<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m5daUG9tEe6PTu8sEQ_9lw" id="_UTc98G9sEe6PTu8sEQ_9lw" label="AzureTarget" purpose="Store dim model and staging data" description="Store dim model and staging data" version="0.1" statusCode="" item="_m5daUm9tEe6PTu8sEQ_9lw" displayName="AzureTarget">
    <author href="../../../talend.project#_Kb4_wG9oEe6PTu8sEQ_9lw"/>
    <additionalProperties xmi:id="_m5nLUG9tEe6PTu8sEQ_9lw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_m5nLUW9tEe6PTu8sEQ_9lw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_m5nLUm9tEe6PTu8sEQ_9lw" key="created_date" value="2023-10-20T13:25:04.773-0400"/>
    <additionalProperties xmi:id="_m5nLU29tEe6PTu8sEQ_9lw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_m5nLVG9tEe6PTu8sEQ_9lw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_m5nLVW9tEe6PTu8sEQ_9lw" key="modified_date" value="2023-10-22T11:22:53.945-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m5daUW9tEe6PTu8sEQ_9lw" path="FoodInspection"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_m5daUm9tEe6PTu8sEQ_9lw" property="_m5daUG9tEe6PTu8sEQ_9lw" state="_m5daUW9tEe6PTu8sEQ_9lw" typeName="Microsoft SQL Server">
    <connection href="AzureTarget_0.1.item#_m5cMMG9tEe6PTu8sEQ_9lw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
