<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6qc_8G9qEe6PTu8sEQ_9lw" id="_ndcYgG9qEe6PTu8sEQ_9lw" label="MySQLTarget" purpose="Target for staging and dimensional tables" version="0.1" statusCode="" item="_6qc_8m9qEe6PTu8sEQ_9lw" displayName="MySQLTarget">
    <author href="../../../talend.project#_Kb4_wG9oEe6PTu8sEQ_9lw"/>
    <additionalProperties xmi:id="_6qteoG9qEe6PTu8sEQ_9lw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6qteoW9qEe6PTu8sEQ_9lw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_6qteom9qEe6PTu8sEQ_9lw" key="created_date" value="2023-10-20T13:05:48.938-0400"/>
    <additionalProperties xmi:id="_6qteo29qEe6PTu8sEQ_9lw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6qtepG9qEe6PTu8sEQ_9lw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_6quFsG9qEe6PTu8sEQ_9lw" key="modified_date" value="2023-10-21T21:42:20.175-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6qc_8W9qEe6PTu8sEQ_9lw" path="FoodInspection"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6qc_8m9qEe6PTu8sEQ_9lw" property="_6qc_8G9qEe6PTu8sEQ_9lw" state="_6qc_8W9qEe6PTu8sEQ_9lw" typeName="MySQL">
    <connection href="MySQLTarget_0.1.item#_6qQysG9qEe6PTu8sEQ_9lw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
