<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4HBs0G9dEe6GTL4OzrpN9Q" id="_4GuK0G9dEe6GTL4OzrpN9Q" label="Food_Inspection_Data" purpose="Whole food inspection data for staging to MYSQL and Azure" version="0.1" statusCode="" item="_4HCT4W9dEe6GTL4OzrpN9Q" displayName="Food_Inspection_Data">
    <author href="../../talend.project#_-MwxcW9cEe6GTL4OzrpN9Q"/>
    <additionalProperties xmi:id="_4IDnkG9dEe6GTL4OzrpN9Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4IDnkW9dEe6GTL4OzrpN9Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_4IDnkm9dEe6GTL4OzrpN9Q" key="created_date" value="2023-10-20T11:32:28.424-0400"/>
    <additionalProperties xmi:id="_4IDnk29dEe6GTL4OzrpN9Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4IDnlG9dEe6GTL4OzrpN9Q" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_4IDnlW9dEe6GTL4OzrpN9Q" key="modified_date" value="2023-10-20T18:24:54.461-0400"/>
    <additionalProperties xmi:id="_JhIAoG9oEe6PTu8sEQ_9lw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JhIAoW9oEe6PTu8sEQ_9lw" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_JhIAom9oEe6PTu8sEQ_9lw" key="import_date" value="2023-10-20T12:46:00.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4HCT4G9dEe6GTL4OzrpN9Q" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4HCT4W9dEe6GTL4OzrpN9Q" property="_4HBs0G9dEe6GTL4OzrpN9Q" state="_4HCT4G9dEe6GTL4OzrpN9Q">
    <connection href="Food_Inspection_Data_0.1.item#_4G6YEG9dEe6GTL4OzrpN9Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
