<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A14dkI4OEe6JLKEiVmXZkg" id="_A1qbII4OEe6JLKEiVmXZkg" label="IMDB_INPUT_SQL" version="0.1" statusCode="" item="_A14dko4OEe6JLKEiVmXZkg" displayName="IMDB_INPUT_SQL">
    <author href="../talend.project#_ea_WsY4NEe6JLKEiVmXZkg"/>
    <additionalProperties xmi:id="_A2AZYI4OEe6JLKEiVmXZkg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_A2AZYY4OEe6JLKEiVmXZkg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_A2AZYo4OEe6JLKEiVmXZkg" key="created_date" value="2023-11-28T11:48:53.238-0500"/>
    <additionalProperties xmi:id="_A2AZY44OEe6JLKEiVmXZkg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_A2AZZI4OEe6JLKEiVmXZkg" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_A2AZZY4OEe6JLKEiVmXZkg" key="modified_date" value="2023-12-03T17:47:20.275-0500"/>
    <additionalProperties xmi:id="_izklUJAiEe6VuPRP5P_KdA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_izklUZAiEe6VuPRP5P_KdA" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_izklUpAiEe6VuPRP5P_KdA" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A14dkY4OEe6JLKEiVmXZkg" path=""/>
  <TalendProperties:ContextItem xmi:id="_A14dko4OEe6JLKEiVmXZkg" property="_A14dkI4OEe6JLKEiVmXZkg" state="_A14dkY4OEe6JLKEiVmXZkg" defaultContext="Default">
    <context href="IMDB_INPUT_SQL_0.1.item#_A132gI4OEe6JLKEiVmXZkg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
