<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jhA_544OEe6JLKEiVmXZkg" id="_jg4dAI4OEe6JLKEiVmXZkg" label="IMDB_OUTPUT_SQL" version="0.1" statusCode="" item="_jhA_6Y4OEe6JLKEiVmXZkg" displayName="IMDB_OUTPUT_SQL">
    <author href="../talend.project#_ea_WsY4NEe6JLKEiVmXZkg"/>
    <additionalProperties xmi:id="_jhI7sI4OEe6JLKEiVmXZkg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jhI7sY4OEe6JLKEiVmXZkg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_jhI7so4OEe6JLKEiVmXZkg" key="created_date" value="2023-11-28T11:52:45.931-0500"/>
    <additionalProperties xmi:id="_jhI7s44OEe6JLKEiVmXZkg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jhI7tI4OEe6JLKEiVmXZkg" key="modified_product_version" value="8.0.1.20231116_0906-patch"/>
    <additionalProperties xmi:id="_jhI7tY4OEe6JLKEiVmXZkg" key="modified_date" value="2023-12-03T17:46:57.875-0500"/>
    <additionalProperties xmi:id="_iznBkJAiEe6VuPRP5P_KdA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_iznBkZAiEe6VuPRP5P_KdA" key="import_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_iznBkpAiEe6VuPRP5P_KdA" key="import_date" value="2023-12-03T17:39:35.504-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jhA_6I4OEe6JLKEiVmXZkg" path=""/>
  <TalendProperties:ContextItem xmi:id="_jhA_6Y4OEe6JLKEiVmXZkg" property="_jhA_544OEe6JLKEiVmXZkg" state="_jhA_6I4OEe6JLKEiVmXZkg" defaultContext="Default">
    <context href="IMDB_OUTPUT_SQL_0.1.item#_jhA_4I4OEe6JLKEiVmXZkg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
