<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1khuIWWJEe6WmfmLdv8ssg" id="_N1raUGWJEe6WmfmLdv8ssg" label="lacrimes_MSSQL" version="0.1" statusCode="" item="_1khuI2WJEe6WmfmLdv8ssg" displayName="lacrimes_MSSQL">
    <author href="../../talend.project#_d1CMAGOyEe6_1bDcCarYvw"/>
    <additionalProperties xmi:id="_1kyM0GWJEe6WmfmLdv8ssg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1kyM0WWJEe6WmfmLdv8ssg" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_1kyM0mWJEe6WmfmLdv8ssg" key="created_date" value="2023-10-07T23:21:57.532-0400"/>
    <additionalProperties xmi:id="_1kyM02WJEe6WmfmLdv8ssg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1kyM1GWJEe6WmfmLdv8ssg" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_1kyM1WWJEe6WmfmLdv8ssg" key="modified_date" value="2023-10-23T20:21:38.460-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1khuImWJEe6WmfmLdv8ssg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1khuI2WJEe6WmfmLdv8ssg" property="_1khuIWWJEe6WmfmLdv8ssg" state="_1khuImWJEe6WmfmLdv8ssg" typeName="Microsoft SQL Server">
    <connection href="lacrimes_MSSQL_0.1.item#_1khHEGWJEe6WmfmLdv8ssg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
