<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6G6E824gEe6YX4GRhsYXog" id="_v4rWYG4gEe6YX4GRhsYXog" label="seattle" version="0.1" statusCode="" item="_6G6E9W4gEe6YX4GRhsYXog" displayName="seattle">
    <author href="../../talend.project#_d1CMAGOyEe6_1bDcCarYvw"/>
    <additionalProperties xmi:id="_6HDO4G4gEe6YX4GRhsYXog" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6HDO4W4gEe6YX4GRhsYXog" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_6HDO4m4gEe6YX4GRhsYXog" key="created_date" value="2023-10-18T21:43:31.278-0400"/>
    <additionalProperties xmi:id="_6HDO424gEe6YX4GRhsYXog" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6HDO5G4gEe6YX4GRhsYXog" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_6HDO5W4gEe6YX4GRhsYXog" key="modified_date" value="2023-10-23T19:25:39.098-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6G6E9G4gEe6YX4GRhsYXog" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6G6E9W4gEe6YX4GRhsYXog" property="_6G6E824gEe6YX4GRhsYXog" state="_6G6E9G4gEe6YX4GRhsYXog" typeName="MySQL">
    <connection href="seattle_0.1.item#_6G6E8G4gEe6YX4GRhsYXog"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
