<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QorQEG3REe6YX4GRhsYXog" id="_3b_MAHEvEe6Z--aTjqorYQ" label="Copy_of_seattle" purpose="seattle ETL" version="0.1" statusCode="" item="_Qor3IW3REe6YX4GRhsYXog" displayName="Copy_of_seattle">
    <author href="../../../talend.project#_d1CMAGOyEe6_1bDcCarYvw"/>
    <additionalProperties xmi:id="_QpJKIG3REe6YX4GRhsYXog" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QpJKIW3REe6YX4GRhsYXog" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_QpJKIm3REe6YX4GRhsYXog" key="created_date" value="2023-10-22T19:08:09.345-0400"/>
    <additionalProperties xmi:id="_QpJKI23REe6YX4GRhsYXog" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QpJKJG3REe6YX4GRhsYXog" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_QpJKJW3REe6YX4GRhsYXog" key="modified_date" value="2023-10-23T22:02:46.726-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ce7QHEvEe6Z--aTjqorYQ" path="demo/Seattle"/>
  <TalendProperties:ProcessItem xmi:id="_Qor3IW3REe6YX4GRhsYXog" property="_QorQEG3REe6YX4GRhsYXog" state="_3ce7QHEvEe6Z--aTjqorYQ">
    <process href="Copy_of_seattle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
