<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q4SlcHEwEe6Z--aTjqorYQ" id="_q4Ns8HEwEe6Z--aTjqorYQ" label="Job_Load_Breed_dim" version="0.1" statusCode="" item="_q4SlcnEwEe6Z--aTjqorYQ" displayName="Job_Load_Breed_dim">
    <author href="../../../talend.project#_d1CMAGOyEe6_1bDcCarYvw"/>
    <additionalProperties xmi:id="_q58LQHEwEe6Z--aTjqorYQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_q58LQXEwEe6Z--aTjqorYQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_q58LQnEwEe6Z--aTjqorYQ" key="created_date" value="2023-10-22T19:13:54.676-0400"/>
    <additionalProperties xmi:id="_q58LQ3EwEe6Z--aTjqorYQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_q58LRHEwEe6Z--aTjqorYQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_q58LRXEwEe6Z--aTjqorYQ" key="modified_date" value="2023-10-23T22:02:46.757-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q4SlcXEwEe6Z--aTjqorYQ" path="demo/Seattle"/>
  <TalendProperties:ProcessItem xmi:id="_q4SlcnEwEe6Z--aTjqorYQ" property="_q4SlcHEwEe6Z--aTjqorYQ" state="_q4SlcXEwEe6Z--aTjqorYQ">
    <process href="Job_Load_Breed_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
