<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dkYngHHBEe6aQ_3xPue9RA" id="_dkUWEHHBEe6aQ_3xPue9RA" label="Job_Load_Date_dim" version="0.1" statusCode="" item="_dkYngnHBEe6aQ_3xPue9RA" displayName="Job_Load_Date_dim">
    <author href="../../../talend.project#_d1CMAGOyEe6_1bDcCarYvw"/>
    <additionalProperties xmi:id="_dk3IoHHBEe6aQ_3xPue9RA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dk3IoXHBEe6aQ_3xPue9RA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_dk3IonHBEe6aQ_3xPue9RA" key="created_date" value="2023-10-23T12:30:22.250-0400"/>
    <additionalProperties xmi:id="_dk3Io3HBEe6aQ_3xPue9RA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dk3IpHHBEe6aQ_3xPue9RA" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_dk3IpXHBEe6aQ_3xPue9RA" key="modified_date" value="2023-10-23T22:02:46.777-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dkYngXHBEe6aQ_3xPue9RA" path="demo/Seattle"/>
  <TalendProperties:ProcessItem xmi:id="_dkYngnHBEe6aQ_3xPue9RA" property="_dkYngHHBEe6aQ_3xPue9RA" state="_dkYngXHBEe6aQ_3xPue9RA">
    <process href="Job_Load_Date_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
